{
  "cSpell.words": [
    "closedex",
    "coverprofile",
    "giocirque",
    "gocovrpt",
    "gohtml",
    "gosvg",
    "govrpt",
    "highlightjs",
    "hljs",
    "linenumber",
    "nbsp",
    "rprt",
    "stylesheet",
    "templ"
  ]
}